<snippet>
	<content><![CDATA[
// ${1: Commands}
]]>
	</content>
	<!-- tabTrigger -->
	<tabTrigger>cmd</tabTrigger>
	<!-- Description -->
	<description>Single Line Command</description>
	<!-- Scope -->
	<scope>source.js</scope>
</snippet>