<snippet>
	<content><![CDATA[
document.${1}
]]>
	</content>
	<!-- tabTrigger -->
	<tabTrigger>doc</tabTrigger>
	<!-- Description -->
	<description>document</description>
	<!-- Scope -->
	<scope>source.js</scope>
</snippet>