<snippet>
	<content><![CDATA[
getElementsByClassName("${1}");
]]>
	</content>
	<!-- tabTrigger -->
	<tabTrigger>getbc</tabTrigger>
	<!-- Description -->
	<description>getElementsByClassName("");</description>
	<!-- Scope -->
	<scope>source.js</scope>
</snippet>